{
  "name": "parallax",
  "version": "1.0.0",
  "description": "An app that makes use of parallax effects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CZosa/parallax.git"
  },
  "author": "Chris Z.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CZosa/parallax/issues"
  },
  "homepage": "https://github.com/CZosa/parallax#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.3.0",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-spring": "^8.0.27",
    "style-loader": "^1.3.0"
  }
}
